{
    "name": "dynmap-player",
    "version": "1.1.1",
    "description": "Player view of the \"dynMap\" web application for Baldur's Gate Descent into Avernus",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "ornato_t",
    "license": " GPL-3.0-only",
    "dependencies": {
        "express": "^4.17.2"
    }
}